<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinTratamientoProyect.exe" version="1.0.0.0" publicKeyToken="20a2773f2e8143b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinTratamientoProyect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinTratamientoProyect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinTratamientoProyect.exe" size="34768">
      <assemblyIdentity name="WinTratamientoProyect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gXafPixKrFmQ9OQuvZA5s7L/1I3gmmNKp3lxBLR8UW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinTratamientoProyect.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JESUS\Programacion" issuerKeyHash="e21448558787c9f41ac22eaadf04bc8851b1b54b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FsgQky9SRCViYQmVk5JptM3FrSh1rd2duowTNyWy3go=</DigestValue></Reference></SignedInfo><SignatureValue>u9dmkC1mnBjgeZP+5u4Y4mzUzxFmxW7kC+y68vSjnH9vuQKoAqzY1hCFZeov7QaAk5OfwdDqxREQBs+y23rcq0NKp4iuEdSHDdk75yrLFpxYF1/JYSSxyuuhz8w6QbUos+YptXW2S8SGtGo0fQiAJbUcndAXE+pqNq/d7wmts+g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zoV0P+ZzCTVYab4rCroA+06ENvJs/tGps1iQ81JKa8Dwn3qMqLl9mhquhwpitiarX8+VgeSOVm+IeVTdUlHiZHkIxGuWNKl+WxYT0X3LGuVcudMb9cg63LgOnoSk++dThrOKPKKOisVHexZn2BUnq38gSxYaYS5zA1T9a5MOTNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0adeb22537138cba9dddad7528adc5cdb4699293950961622544522f9310c816" Description="" Url=""><as:assemblyIdentity name="WinTratamientoProyect.exe" version="1.0.0.0" publicKeyToken="20a2773f2e8143b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JESUS\Programacion</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HDsBqW3L1ppq+PPL86CpCPwOgMkWlR8eCrqEsHmuOfU=</DigestValue></Reference></SignedInfo><SignatureValue>WP3kKH4iq13mwUncDoiSr/Dbd9enmE7/8oEfY6Rew6twf+wv50d/b67BSTlf06t8Eci+796DiOeGw4mFRn9PrjgWACfw0ulk0gXeYO+jeFgqYSE7+FW74yPyjeqvxoqldh2t5l41bj6UT/QoOBT3x7ym2RnAO+0iLuJNiUCZNSc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zoV0P+ZzCTVYab4rCroA+06ENvJs/tGps1iQ81JKa8Dwn3qMqLl9mhquhwpitiarX8+VgeSOVm+IeVTdUlHiZHkIxGuWNKl+WxYT0X3LGuVcudMb9cg63LgOnoSk++dThrOKPKKOisVHexZn2BUnq38gSxYaYS5zA1T9a5MOTNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGsHmb2HGybdNwJy+qSYB0TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBFAFMAVQBTAFwAUAByAG8AZwByAGEAbQBhAGMAaQBvAG4wHhcNMTYwOTAxMDIwNzU3WhcNMTcwOTAxMDgwNzU3WjAvMS0wKwYDVQQDHiQASgBFAFMAVQBTAFwAUAByAG8AZwByAGEAbQBhAGMAaQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6FdD/mcwk1WGm+Kwq6APtOhDbybP7RqbNYkPNSSmvA8J96jKi5fZoarocKYrYmq1/PlYHkjlZviHlU3VJR4mR5CMRrljSpflsWE9F9yxrlXLnTG/XIOty4Dp6EpPvnU4azijyijorFR3sWZ9gVJ6t/IEsWGmEucwNU/WuTDkzXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApQi0nx97MR9xeRAcfTCNiUnfqUxHHxwAHLhs+FU3ngwHisIbmhUJSEq2vyl2ebrvIgPaqHXiQsw0nauw5Q3bMBWU2FOyXdcgSP+cNTGu0M9OxoZnShr/zuNNdqzViDNLm6pGO9nhn72VcH0T6cJSBJAS2tANa1zVPnf8an4/6Wk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>